<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset="UTF-8">
  <title>angular-assignments</title>

  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: roboto, sans-serif;
      font-size: 1.2rem;
      color: #444;
    }

    a {
      color: #444;
    }

    a:hover {
      color: #666;
    }

    .assignments {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }

    .assignments__title {
      font-weight: 300;
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #000;
    }

    .assignments__description {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    .assignments__listing {
      list-style: none;
    }

    .assignments__list-item {
      margin-bottom: 20px;
    }

    .assignments__item-link {
      color: #000;
    }

    .assignments__item-link:hover {
      color: #555;
    }

    .assignments__item-description {
      font-size: 0.9rem;
      margin-top: 5px;
      padding-left: 20px;
      max-width: 500px;
    }

  </style>

</head>

<body>

  <div class="assignments">
    <h1 class="assignments__title">Course Assignments</h1>

    <p class="assignments__description">My solutions for the course-assignments for
      <a href="https://www.coursera.org/learn/single-page-web-apps-with-angularjs">
        Single page web apps with angularjs
      </a>
    </p>

    <ul class="assignments__listing">
      <li class="assignments__list-item">
        <a class="assignments__item-link" href="assignment1/index.html">
          Assignment 1: Lunch Checker
        </a>
        <p class="assignments__item-description">
          Getting acquainted with angular's approach to handling 2-way bindings.
          User input is parsed and searched for comma separated words.
        </p>
      </li>

      <li class="assignments__list-item">
        <a class="assignments__item-link" href="assignment2/index.html">
          Assignment 2: Shopping List Check Off
        </a>
        <p class="assignments__item-description">
          Using two controllers to handle different lists and sharing state
          via an injected service.
        </p>
      </li>
    </ul>
  </div>

</body>
</html>
