<!DOCTYPE html>
<html lang="en" ng-app="SubjectsApp">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #111;
      color: #080;
      font-family: roboto, sans-serif;
      font-size: 1.1rem;
    }

    ul {
      list-style: none;
    }

    h1 {
      margin: 40px 0 10px 0;
      font-size: 1.8rem;
      font-weight: 500;
    }

    .wrapper {
      max-width: 600px;
      margin: 0 auto;
    }

    .subject-name {
      display: inline-block;
      width: 400px;
    }

    .remove {
      text-decoration: underline;
      cursor: pointer;
    }

    .remove:hover {
      color: #0b0;
    }

    .no-content {
      color: #040;
    }

  </style>

  <script src="angular.min.js"></script>
  <script src="app.js"></script>
</head>
<body ng-controller="ListController as subjectsList">

  <div class="wrapper">

    <list
      subjects="subjectsList.subjects"
      remove="subjectsList.remove(idx)"
      title="Subjects of interest">
    </list>

  </div>

</body>
</html>
